#BlueJ package file
dependency1.from=PictureViewer
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=PictureViewer
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=TableRow
dependency3.type=UsesDependency
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.818589025755879
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=310
target2.height=50
target2.name=NumberTextField
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=70
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=110
target4.height=50
target4.name=HSB
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=40
target4.y=200
target5.height=50
target5.name=Picture
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=250
target6.height=50
target6.name=XML
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=130
target7.height=50
target7.name=TableRow
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=60
