#BlueJ package file
dependency1.from=Controller
dependency1.to=Pixeloperationen
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Mehrpixeloperationen
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=GeometrischeBildoperationen
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6287793952967524
package.editor.height=366
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pixeloperationen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=20
target1.y=100
target2.height=70
target2.name=BildbearbeitungGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=290
target2.y=10
target3.height=70
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=10
target4.height=62
target4.name=imp
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=70
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=280
target6.height=70
target6.name=Mehrpixeloperationen
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=180
