<?xml version="1.0" encoding="UTF-8"?>

<?import imp.PictureViewer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mOpen" text="Open File">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#mSave" text="Save File">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#mQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mUndo" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#mRotateLeft" text="Rotate left">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#mRotateRight" text="Rotate right">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#mMirrorVertical" text="Mirror vertical" />
            <MenuItem mnemonicParsing="false" onAction="#mMirrorHorizontal" text="Mirror horizontal" />
          </items>
        </Menu>
            <Menu text="Colors">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mGreyscaleMin" text="Greyscale (Minimum)" />
                  <MenuItem mnemonicParsing="false" onAction="#mGreyscaleMax" text="Greyscale (Maximum)" />
                  <MenuItem mnemonicParsing="false" onAction="#mGreyscaleAverage" text="Greyscale (Average)" />
                  <MenuItem mnemonicParsing="false" onAction="#mGreyscaleNatural" text="Greyscale (Natural)" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#mSwitchRedGreen" text="Switch Red-Green" />
                  <MenuItem mnemonicParsing="false" onAction="#mSwitchRedBlue" text="Switch Red-Blue" />
                  <MenuItem mnemonicParsing="false" onAction="#mSwitchGreenBlue" text="Switch Green-Blue" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#mOnlyRed" text="Only Red Channel" />
                  <MenuItem mnemonicParsing="false" onAction="#mOnlyGreen" text="Only Green Channel" />
                  <MenuItem mnemonicParsing="false" onAction="#mOnlyBlue" text="Only Blue Channel" />
               </items>
            </Menu>
            <Menu text="Effects">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mBlur" text="Blur" />
                  <MenuItem mnemonicParsing="false" onAction="#mSharpen" text="Sharpen" />
                  <MenuItem mnemonicParsing="false" onAction="#mInvert" text="Invert" />
               </items>
            </Menu>
            <Menu text="Art">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mRelief" text="Relief" />
               </items>
            </Menu>
        <Menu text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#mAbout" text="About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox fx:id="hauptbereich" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <PictureViewer fx:id="viewer" />
         </children>
      </HBox>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="47.0" style="-fx-background-color: #8E8E8E;" VBox.vgrow="NEVER">
         <children>
            <Button layoutX="568.0" layoutY="11.0" mnemonicParsing="false" onAction="#bUndo" text="Undo" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="11.0" />
            <Slider fx:id="slZoom" layoutX="14.0" layoutY="12.0" majorTickUnit="0.5" max="10.0" min="0.01" minorTickCount="4" prefHeight="14.0" prefWidth="535.0" showTickMarks="true" value="1.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="12.0" />
         </children>
    </AnchorPane>
      <HBox spacing="5.0" style="-fx-background-color: #7C7C7C;" VBox.vgrow="NEVER">
         <children>
            <Label minWidth="-Infinity" text="KFG" textFill="#e9eea9" HBox.hgrow="NEVER" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label fx:id="lDateiname" layoutX="10.0" layoutY="10.0" minWidth="-Infinity" text="Filename" textFill="#e9eea9" HBox.hgrow="NEVER" />
            <Pane HBox.hgrow="ALWAYS" />
            <Label layoutX="10.0" layoutY="10.0" minWidth="-Infinity" text="Linus Jung" textFill="#e9eea9" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
  </children>
</VBox>
